# android-custom-lint-rules

./: .gitignore  CHANGELOG.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: basic.yml  release.yml  sonar.yml
app/: build.gradle.kts
app/src/main/java/com/android/example/: JsonTest.kt  TestModel.kt
checks/: build.gradle.kts
checks/src/main/java/com/example/lint/checks/: NotNullAssertionDetector.kt  SampleIssueRegistry.kt
checks/src/main/kotlin/io/homeassistant/lint/serialization/: MissingSerializableAnnotationIssue.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
