[versions]
agp = "8.10.1"
checks = "1.2.0-alpha01"
lint = '31.10.1' # = agp + 23.0.0
kotlin = '2.1.21'
junit = '4.13.2'
publishlib = "2.4.0"
versionsCheck = "0.51.0"
kotlinSerialization = "1.8.1"

[libraries]
# For a description of the below dependencies, see the main project README
checks = { module = "com.android.now.lint:checks", version.ref = "checks" }
lint-api = { group = "com.android.tools.lint", name = "lint-api", version.ref = "lint" }
lint-checks = { group = "com.android.tools.lint", name = "lint-checks", version.ref = "lint" }
lint-cli = { group = "com.android.tools.lint", name = "lint", version.ref = "lint" }
lint-tests = { group = "com.android.tools.lint", name = "lint-tests", version.ref = "lint" }
junit = { group = "junit", name = "junit", version.ref  = "junit" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
publishlib = { module = "com.android.now.plugin:publishlib", version.ref = "publishlib" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }

[bundles]
lint-api = [
    "kotlin-stdlib",
    "lint-api",
    # You typically don't need this one, but it does have some utilities
    # like the API database that some lint checks may want to use
    #"lint-checks",
]
lint-tests = [
    "junit",
    "lint-cli",
    "lint-tests"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
versionscheck = { id = "com.github.ben-manes.versions", version.ref = "versionsCheck" }

